# CellularAutomaton

./: README.md  pom.xml
src/main/kotlin/cellular/: App.kt  Automaton.kt  AutomatonView.kt  SettingsBox.kt
src/main/kotlin/cellular/test/: DelegationTest.kt
src/main/kotlin/cellular/util/: FloatArray3.kt  SimplexNoise.kt  SimplexNoise2.kt
